info face="Bookman Old Style" size=52 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=42 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="2_0.png"
chars count=285
char id=32   x=507   y=2     width=3     height=1     xoffset=-1    yoffset=51    xadvance=15    page=0  chnl=15
char id=33   x=294   y=379   width=10    height=30    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=34   x=172   y=482   width=14    height=12    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=35   x=203   y=382   width=22    height=30    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=36   x=223   y=0     width=26    height=41    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=37   x=471   y=219   width=40    height=30    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=38   x=343   y=251   width=35    height=30    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=39   x=504   y=63    width=7     height=12    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=40   x=332   y=0     width=12    height=41    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=41   x=345   y=0     width=12    height=41    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=42   x=0     y=485   width=20    height=17    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=43   x=488   y=423   width=23    height=21    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=44   x=496   y=445   width=10    height=16    xoffset=3     yoffset=34    xadvance=15    page=0  chnl=15
char id=45   x=294   y=476   width=13    height=5     xoffset=2     yoffset=29    xadvance=16    page=0  chnl=15
char id=46   x=495   y=392   width=9     height=8     xoffset=3     yoffset=34    xadvance=15    page=0  chnl=15
char id=47   x=425   y=82    width=20    height=38    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=48   x=409   y=188   width=27    height=31    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=49   x=54    y=227   width=21    height=31    xoffset=5     yoffset=11    xadvance=29    page=0  chnl=15
char id=50   x=59    y=162   width=27    height=32    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=51   x=297   y=189   width=27    height=31    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=52   x=240   y=192   width=28    height=31    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=53   x=465   y=187   width=26    height=31    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=54   x=182   y=192   width=28    height=31    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=55   x=211   y=192   width=28    height=31    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=56   x=0     y=228   width=26    height=31    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=57   x=269   y=189   width=27    height=31    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=58   x=502   y=41    width=9     height=21    xoffset=3     yoffset=21    xadvance=15    page=0  chnl=15
char id=59   x=305   y=379   width=10    height=29    xoffset=3     yoffset=21    xadvance=15    page=0  chnl=15
char id=60   x=83    y=415   width=23    height=23    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=61   x=88    y=483   width=23    height=14    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=62   x=107   y=415   width=22    height=23    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=63   x=78    y=384   width=25    height=30    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=64   x=377   y=0     width=39    height=40    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=65   x=449   y=251   width=34    height=30    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=66   x=0     y=353   width=31    height=30    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=67   x=234   y=317   width=32    height=30    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=68   x=201   y=319   width=32    height=30    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=69   x=333   y=314   width=31    height=30    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=70   x=63    y=353   width=30    height=30    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=71   x=70    y=291   width=34    height=30    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=72   x=379   y=251   width=34    height=30    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=73   x=493   y=313   width=16    height=30    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=74   x=184   y=351   width=29    height=30    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=75   x=271   y=255   width=35    height=30    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=76   x=393   y=344   width=28    height=30    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=77   x=81    y=259   width=38    height=30    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=78   x=461   y=313   width=31    height=30    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=79   x=68    y=322   width=33    height=30    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=80   x=274   y=348   width=29    height=30    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=81   x=0     y=85    width=33    height=39    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=82   x=210   y=286   width=34    height=30    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=83   x=451   y=344   width=28    height=30    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=84   x=148   y=194   width=33    height=31    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=85   x=347   y=282   width=33    height=30    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=86   x=35    y=291   width=34    height=30    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=87   x=428   y=220   width=42    height=30    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=88   x=234   y=255   width=36    height=30    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=89   x=415   y=282   width=33    height=30    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=90   x=94    y=353   width=29    height=30    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=91   x=319   y=0     width=12    height=41    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=92   x=446   y=82    width=19    height=38    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=93   x=358   y=0     width=11    height=41    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=94   x=473   y=445   width=22    height=17    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=95   x=221   y=156   width=24    height=2     xoffset=-1    yoffset=46    xadvance=22    page=0  chnl=15
char id=96   x=253   y=480   width=12    height=8     xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=97   x=185   y=460   width=25    height=21    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=98   x=485   y=121   width=26    height=32    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=99   x=261   y=457   width=24    height=21    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=100  x=87    y=161   width=27    height=32    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=101  x=236   y=458   width=24    height=21    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=102  x=424   y=155   width=21    height=32    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=103  x=251   y=122   width=27    height=33    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=104  x=455   y=121   width=29    height=32    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=105  x=492   y=187   width=15    height=31    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=106  x=250   y=0     width=19    height=41    xoffset=-5    yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=425   y=121   width=29    height=32    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=108  x=496   y=154   width=14    height=32    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=109  x=311   y=409   width=42    height=21    xoffset=1     yoffset=21    xadvance=44    page=0  chnl=15
char id=110  x=370   y=427   width=29    height=21    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=111  x=159   y=460   width=25    height=21    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=112  x=325   y=188   width=27    height=31    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=113  x=27    y=228   width=26    height=31    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=114  x=407   y=447   width=20    height=21    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=115  x=361   y=453   width=22    height=21    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=116  x=364   y=376   width=20    height=28    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=117  x=340   y=431   width=29    height=21    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=118  x=430   y=425   width=28    height=21    xoffset=-1    yoffset=21    xadvance=26    page=0  chnl=15
char id=119  x=153   y=438   width=36    height=21    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=120  x=190   y=437   width=29    height=21    xoffset=-1    yoffset=21    xadvance=27    page=0  chnl=15
char id=121  x=437   y=188   width=27    height=31    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=122  x=286   y=454   width=24    height=21    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=123  x=290   y=0     width=14    height=41    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=124  x=370   y=0     width=6     height=41    xoffset=10    yoffset=10    xadvance=26    page=0  chnl=15
char id=125  x=305   y=0     width=13    height=41    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=126  x=202   y=482   width=24    height=9     xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=160  x=507   y=0     width=3     height=1     xoffset=-1    yoffset=51    xadvance=15    page=0  chnl=15
char id=161  x=283   y=379   width=10    height=30    xoffset=3     yoffset=22    xadvance=16    page=0  chnl=15
char id=162  x=179   y=383   width=23    height=30    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=163  x=32    y=353   width=30    height=30    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=164  x=220   y=413   width=24    height=22    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=165  x=381   y=282   width=33    height=30    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=166  x=495   y=41    width=6     height=40    xoffset=10    yoffset=10    xadvance=26    page=0  chnl=15
char id=167  x=0     y=125   width=24    height=37    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=168  x=266   y=479   width=18    height=6     xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=169  x=279   y=286   width=33    height=30    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=170  x=112   y=483   width=17    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=171  x=495   y=375   width=16    height=16    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=172  x=148   y=483   width=23    height=12    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=173  x=308   y=476   width=13    height=5     xoffset=2     yoffset=29    xadvance=16    page=0  chnl=15
char id=174  x=34    y=322   width=33    height=30    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=175  x=322   y=476   width=24    height=2     xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=176  x=187   y=482   width=14    height=12    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=177  x=341   y=376   width=22    height=28    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=178  x=21    y=485   width=17    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=179  x=56    y=485   width=17    height=15    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=180  x=239   y=480   width=13    height=8     xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=181  x=316   y=379   width=24    height=28    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=182  x=67    y=84    width=27    height=39    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=183  x=285   y=479   width=8     height=6     xoffset=3     yoffset=23    xadvance=14    page=0  chnl=15
char id=184  x=227   y=481   width=11    height=9     xoffset=3     yoffset=42    xadvance=16    page=0  chnl=15
char id=185  x=74    y=485   width=13    height=15    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=186  x=130   y=483   width=17    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=187  x=39    y=485   width=16    height=16    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=188  x=159   y=257   width=37    height=30    xoffset=5     yoffset=12    xadvance=44    page=0  chnl=15
char id=189  x=39    y=195   width=37    height=31    xoffset=5     yoffset=12    xadvance=44    page=0  chnl=15
char id=190  x=0     y=260   width=40    height=30    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=191  x=484   y=250   width=26    height=30    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=192  x=35    y=43    width=34    height=40    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=193  x=0     y=44    width=34    height=40    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=194  x=453   y=0     width=34    height=40    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=195  x=157   y=83    width=34    height=38    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=196  x=192   y=83    width=34    height=38    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=197  x=155   y=0     width=34    height=41    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=198  x=92    y=227   width=51    height=30    xoffset=-1    yoffset=12    xadvance=50    page=0  chnl=15
char id=199  x=34    y=85    width=32    height=39    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=200  x=372   y=42    width=31    height=40    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=201  x=340   y=42    width=31    height=40    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=202  x=308   y=42    width=31    height=40    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=203  x=393   y=83    width=31    height=38    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=204  x=461   y=41    width=16    height=40    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=205  x=478   y=41    width=16    height=40    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=206  x=488   y=0     width=18    height=40    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=207  x=466   y=82    width=18    height=38    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=208  x=267   y=317   width=32    height=30    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=209  x=329   y=83    width=31    height=38    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=210  x=206   y=42    width=33    height=40    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=211  x=240   y=42    width=33    height=40    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=212  x=274   y=42    width=33    height=40    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=213  x=261   y=83    width=33    height=38    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=214  x=227   y=83    width=33    height=38    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=215  x=428   y=447   width=21    height=20    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=216  x=0     y=322   width=33    height=30    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=217  x=138   y=42    width=33    height=40    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=218  x=104   y=43    width=33    height=40    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=219  x=70    y=43    width=33    height=40    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=220  x=295   y=83    width=33    height=38    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=221  x=172   y=42    width=33    height=40    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=222  x=244   y=348   width=29    height=30    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=223  x=30    y=162   width=28    height=32    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=224  x=168   y=159   width=25    height=32    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=225  x=142   y=161   width=25    height=32    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=226  x=194   y=159   width=25    height=32    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=227  x=480   y=344   width=25    height=30    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=228  x=0     y=384   width=25    height=30    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=229  x=279   y=122   width=25    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=230  x=78    y=439   width=37    height=21    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=15
char id=231  x=129   y=384   width=24    height=30    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=232  x=324   y=155   width=24    height=32    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=233  x=349   y=155   width=24    height=32    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=234  x=399   y=155   width=24    height=32    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=235  x=154   y=383   width=24    height=30    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=236  x=464   y=154   width=15    height=32    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=237  x=480   y=154   width=15    height=32    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=238  x=446   y=154   width=17    height=32    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=239  x=226   y=381   width=19    height=30    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=240  x=272   y=156   width=25    height=32    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=241  x=154   y=352   width=29    height=30    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=242  x=220   y=159   width=25    height=32    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=243  x=298   y=156   width=25    height=32    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=244  x=246   y=156   width=25    height=32    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=245  x=26    y=384   width=25    height=30    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=246  x=52    y=384   width=25    height=30    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=247  x=450   y=447   width=22    height=19    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=248  x=133   y=461   width=25    height=21    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=249  x=335   y=122   width=29    height=32    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=250  x=365   y=122   width=29    height=32    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=251  x=395   y=122   width=29    height=32    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=252  x=304   y=348   width=29    height=30    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=253  x=65    y=0     width=27    height=42    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=254  x=93    y=0     width=26    height=42    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=255  x=433   y=41    width=27    height=40    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=1025 x=361   y=83    width=31    height=38    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=1026 x=121   y=84    width=35    height=38    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=1027 x=404   y=41    width=28    height=40    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=1028 x=300   y=317   width=32    height=30    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=1029 x=364   y=345   width=28    height=30    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=1030 x=266   y=379   width=16    height=30    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1031 x=485   y=82    width=18    height=38    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1032 x=124   y=353   width=29    height=30    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=1033 x=384   y=220   width=43    height=30    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=1034 x=293   y=221   width=45    height=30    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=1035 x=0     y=196   width=38    height=31    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=1036 x=417   y=0     width=35    height=40    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=1038 x=190   y=0     width=32    height=41    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=1039 x=158   y=122   width=34    height=36    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=1040 x=140   y=289   width=34    height=30    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=1041 x=365   y=313   width=31    height=30    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=1042 x=397   y=313   width=31    height=30    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=1043 x=422   y=344   width=28    height=30    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=1044 x=78    y=124   width=40    height=36    xoffset=-2    yoffset=12    xadvance=37    page=0  chnl=15
char id=1045 x=429   y=313   width=31    height=30    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=1046 x=144   y=226   width=50    height=30    xoffset=-1    yoffset=12    xadvance=48    page=0  chnl=15
char id=1047 x=214   y=350   width=29    height=30    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=1048 x=175   y=288   width=34    height=30    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=1049 x=120   y=0     width=34    height=41    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=1050 x=307   y=252   width=35    height=30    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=1051 x=313   y=283   width=33    height=30    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=1052 x=120   y=258   width=38    height=30    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=1053 x=414   y=251   width=34    height=30    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=1054 x=245   y=286   width=33    height=30    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=1055 x=0     y=291   width=34    height=30    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=1056 x=334   y=345   width=29    height=30    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=1057 x=102   y=322   width=32    height=30    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=1058 x=114   y=194   width=33    height=31    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=1059 x=135   y=321   width=32    height=30    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=1060 x=41    y=260   width=39    height=30    xoffset=0     yoffset=12    xadvance=39    page=0  chnl=15
char id=1061 x=197   y=255   width=36    height=30    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=1062 x=119   y=124   width=38    height=36    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=1063 x=449   y=282   width=33    height=30    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=1064 x=195   y=224   width=48    height=30    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=1065 x=25    y=125   width=52    height=36    xoffset=1     yoffset=12    xadvance=52    page=0  chnl=15
char id=1066 x=77    y=195   width=36    height=31    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=1067 x=339   y=220   width=44    height=30    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=1068 x=483   y=282   width=28    height=30    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=1069 x=168   y=320   width=32    height=30    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=1070 x=244   y=224   width=48    height=30    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=1071 x=105   y=290   width=34    height=30    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=1072 x=81    y=461   width=25    height=21    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=1073 x=115   y=161   width=26    height=32    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=1074 x=28    y=463   width=26    height=21    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=1075 x=336   y=454   width=24    height=21    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=1076 x=461   y=375   width=33    height=25    xoffset=-2    yoffset=21    xadvance=30    page=0  chnl=15
char id=1077 x=311   y=454   width=24    height=21    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=1078 x=354   y=405   width=41    height=21    xoffset=-1    yoffset=21    xadvance=39    page=0  chnl=15
char id=1079 x=245   y=412   width=22    height=22    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=1080 x=310   y=432   width=29    height=21    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=1081 x=221   y=122   width=29    height=33    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=1082 x=280   y=432   width=29    height=21    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=1083 x=459   y=423   width=28    height=21    xoffset=-1    yoffset=21    xadvance=25    page=0  chnl=15
char id=1084 x=116   y=439   width=36    height=21    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=1085 x=477   y=401   width=29    height=21    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=1086 x=107   y=461   width=25    height=21    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=1087 x=400   y=425   width=29    height=21    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=1088 x=353   y=188   width=27    height=31    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=1089 x=211   y=459   width=24    height=21    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=1090 x=163   y=414   width=30    height=22    xoffset=-1    yoffset=20    xadvance=28    page=0  chnl=15
char id=1091 x=381   y=188   width=27    height=31    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=1092 x=28    y=0     width=36    height=42    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=1093 x=220   y=436   width=29    height=21    xoffset=-1    yoffset=21    xadvance=27    page=0  chnl=15
char id=1094 x=0     y=415   width=32    height=25    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=1095 x=250   y=435   width=29    height=21    xoffset=-1    yoffset=21    xadvance=29    page=0  chnl=15
char id=1096 x=268   y=410   width=42    height=21    xoffset=1     yoffset=21    xadvance=44    page=0  chnl=15
char id=1097 x=415   y=375   width=45    height=25    xoffset=1     yoffset=21    xadvance=44    page=0  chnl=15
char id=1098 x=130   y=415   width=32    height=22    xoffset=-1    yoffset=20    xadvance=32    page=0  chnl=15
char id=1099 x=437   y=401   width=39    height=21    xoffset=1     yoffset=21    xadvance=41    page=0  chnl=15
char id=1100 x=55    y=463   width=25    height=21    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=1101 x=194   y=414   width=25    height=22    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=1102 x=396   y=403   width=40    height=21    xoffset=1     yoffset=21    xadvance=42    page=0  chnl=15
char id=1103 x=0     y=463   width=27    height=21    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=1105 x=104   y=384   width=24    height=30    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=1106 x=95    y=84    width=25    height=39    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=1107 x=374   y=155   width=24    height=32    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=1108 x=57    y=415   width=25    height=23    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=1109 x=384   y=449   width=22    height=21    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=1110 x=76    y=227   width=15    height=31    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1111 x=246   y=379   width=19    height=30    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=1112 x=270   y=0     width=19    height=41    xoffset=-5    yoffset=11    xadvance=15    page=0  chnl=15
char id=1113 x=0     y=441   width=38    height=21    xoffset=-1    yoffset=21    xadvance=38    page=0  chnl=15
char id=1114 x=39    y=441   width=38    height=21    xoffset=1     yoffset=21    xadvance=40    page=0  chnl=15
char id=1115 x=305   y=122   width=29    height=32    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=1116 x=0     y=163   width=29    height=32    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=1118 x=0     y=0     width=27    height=43    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=1119 x=385   y=376   width=29    height=26    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=1168 x=193   y=122   width=27    height=36    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=1169 x=33    y=415   width=23    height=25    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
